# claimsportal-xp

./: .classpath  .gitignore  .project  README.md  azure-pipelines.yml  exchange.json  mule-artifact.json  pom.xml
.mule/7.24.0/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data
DB/: CREATE TABLE CLAIMS (.sql
src/main/mule/: claimsportal.xml  global-config.xml
src/main/resources/: config.properties
src/main/resources/api/: claimsportal.raml
src/main/resources/api/libraries/: claims-types.raml  common-traits.raml  common-types.raml  error-traits.raml  error-types.raml  file-types.raml  payment-types.raml
src/main/resources/properties/: config-Dev.yaml  secure-config-Dev.yaml
